@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body {
    font-family: "Rubik", sans-serif;
    background-color: #708090;
}
* {
    margin: 0%;
    padding: 0%;
}
.title {
    font-size: 60px;
    text-align: center;
    color: white;
    margin-top: 1%;
}
.para {
    font-size: 25px;
    text-align: center;
    color: white;
    margin-top: 1%;
}
.btn {
    height: 200px;
    width: 200px;
    font-size: 60px;
    border-radius: 5px;
    border: none;
    margin-top: 0%;
    background-color: #252A2F;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
.btn:hover {
    background-color: #181B1E;
}
.note-container {
    position: relative;
}
.note {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    border: none;
    resize: none;
    font-size: 24px;
    padding: 20px 0px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.icon {
    position: absolute;
    top: 2px;
    right: 15px;
    cursor: pointer;
    color: black;
    font-size: 24px;
    z-index: 10;
}
.icon:hover{
    background-color: red;
}
.minusicon {
    position: absolute;
    top: 2px;
    right: 35px;
    cursor: pointer;
    color: black;
    font-size: 24px;
    z-index: 10;
}
.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 30px;
}



/* Media Queries */

@media (max-width:320px)
{
    .container{
        margin-left: 15%;
    }
}

@media (min-width:425px)
{
    .container{
        margin-left: 20%;
    }
}

@media (min-width:768px)
{
    .container{
        margin-left: 0%;
    }
}